<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/story_image_desc" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item_photo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            tools:text="Story Name" />

        <TextView
            android:id="@+id/desc_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            tools:text="Description" />

        <TextView
            android:id="@+id/tv_item_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_story"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            tools:text="Created At" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
